Repository: HishamKoptaN/muein_orders
Catalog: lib/l10n/app_*.arb
Languages: sw, sw_ke

# upload_videos
source: Download videos
sw: Pakua video
sw_ke: Pakia video

# welcometoMubinOrders
source: Welcome to Mobin Talabat
sw: Karibu Mobin Talabat

source: Welcome
sw: Karibu
sw_ke: Karibu kwenye Mubin Orders

# indevedual
source: individual
sw: mtu binafsi

source: Instructions
sw: Maagizo

# indveduals
source: Vocabulary
sw: Msamiati

# wearehappytohaveyoujoinourstore
source: We are glad to have you join our store.
sw: Tunafurahi kuwa nawe ujiunge na duka letu.

source: Get to know the application interface
sw: Jua kiolesura cha programu

# hereyouwillfindtasksrequestsalertsandfilters
source: Here you''ll find tasks, requests, alerts, and filters.
sw: Hapa utapata kazi, maombi, arifa na vichujio.

source: Documentation with photos and videos
sw: Nyaraka zilizo na picha na video

source: Ensure the clarity of the images, the number of copies of the Holy Quran, and the cost of the order before sending.
sw: Hakikisha uwazi wa picha, idadi ya nakala za Kurani Tukufu, na gharama ya agizo kabla ya kutuma.

source: We are happy to have you join our store.
sw: Tunafurahi kuwa na wewe kujiunga na duka letu.
sw_ke: Tunafurahi kukuhuisha kwetu!

source: Get to know the application interface
sw: Jua kiolesura cha programu
sw_ke: Jifunze kuhusu kiolesura cha programu

source: Here you will find tasks, requests, alerts, and filters.
sw: Hapa utapata kazi, maombi, arifa na vichungi.
sw_ke: Hapa utapata kazi, maombi, taarifa na vichujio

source: Documentation with photos and videos
sw: Nyaraka zilizo na picha na video
sw_ke: Uthibitishaji kwa picha na video

source: send
sw: kutuma

# uploadingDocument
source: Upload documentation
sw: Pakia nyaraka

source: Documentation is being uploaded
sw: Hati zinapakiwa

# phone
source: Phone number
sw: Nambari ya simu
sw_ke: Nambari ya simu

# done
source: finished
sw: kumaliza
sw_ke: Imekamilika

# orders
source: Requests
sw: Maombi
sw_ke: Oda

# package
source: pack
sw: pakiti
sw_ke: Kifurushi

# there_are_no_results_for_this_search
source: No results found for this search
sw: Hakuna matokeo yaliyopatikana ya utafutaji huu
sw_ke: Hakuna matokeo kwa utafutaji huu.

# documentations
source: Documents
sw: Nyaraka
sw_ke: Nyaraka

# show_documentations
source: View documents
sw: Tazama hati
sw_ke: Onyesha nyaraka

source: Execution number
sw: Nambari ya utekelezaji
sw_ke: Nambari ya utekelezaji

# add_documentation
source: Add documents
sw: Ongeza hati
sw_ke: Ongeza nyaraka

source: location
sw: eneo
sw_ke: Eneo

# selectLocation
source: Locate
sw: Tafuta

# select
source: to set
sw: kuweka

# count
source: number
sw: nambari
sw_ke: Idadi

source: Register an account
sw: Sajili akaunti

# noMoreDocs
source: There are no other documentations.
sw: Hakuna nyaraka zingine.

# home_title
source: house
sw: nyumba
sw_ke: Nyumbani

# main
source: Home
sw: Nyumbani

# add_order
source: Add a request
sw: Ongeza ombi
sw_ke: Ongeza oda

# order_place
source: place
sw: mahali
sw_ke: Mahali

source: Order ID
sw: Kitambulisho cha agizo
sw_ke: Kitambulisho cha oda

source: order number
sw: nambari ya agizo
sw_ke: Nambari ya oda

# client_id
source: Customer ID
sw: Kitambulisho cha Mteja
sw_ke: Kitambulisho cha mteja

source: Enter order ID
sw: Weka kitambulisho cha agizo
sw_ke: Ongeza kitambulisho cha oda

# place_hint
source: Village/Mosque/School
sw: Kijiji/Msikiti/Shule
sw_ke: Kijiji/msikiti/shule

source: Add video
sw: Ongeza video
sw_ke: Ongeza video

# add_picure
source: Add a photo
sw: Ongeza picha
sw_ke: Ongeza picha

# add
source: addition
sw: nyongeza
sw_ke: Ongeza

# loading
source: download...
sw: pakua...
sw_ke: Inapakia...

source: Change language
sw: Badilisha lugha
sw_ke: Badilisha Lugha

# login_text
source: Log in
sw: Ingia
sw_ke: Ingia

source: Log in
sw: Ingia
sw_ke: Ingia

# emailHint
source: Email
sw: Barua pepe

source: Email required
sw: Barua pepe inahitajika
sw_ke: Barua pepe inahitajika

# phoneNumberHint
source: phone number
sw: nambari ya simu
sw_ke: Nambari ya simu

source: phone number
sw: nambari ya simu
sw_ke: Nambari ya simu

# countryHint
source: nation
sw: taifa

# confirmPasswordHint
source: Confirm password
sw: Thibitisha nenosiri

source: Confirm password
sw: Thibitisha nenosiri
sw_ke: Thibitisha Nenosiri

source: Remember me
sw: Nikumbuke
sw_ke: Nikumbuke

# log_out
source: Sign out
sw: Ondoka
sw_ke: Toka

# areYouSure
source: Are you sure you want to log out?
sw: Je, una uhakika unataka kutoka?
sw_ke: Una uhakika unataka kutoka?

# file_pick_failed
source: File selection failed
sw: Uteuzi wa faili haukufaulu
sw_ke: Kuchukua faili kumeharibika

# order_saving
source: Saving request...
sw: Inahifadhi ombi...
sw_ke: Oda inaokolewa

# order__is_sharing
source: Request for participation...
sw: Ombi la kushiriki...
sw_ke: Inashiriki oda

# failed
source: to fail
sw: kushindwa
sw_ke: Imeshindikana

source: or
sw: au
sw_ke: au

# request_time_out
source: The request has expired.
sw: Ombi limeisha muda wake.
sw_ke: Muda wa ombi umeisha

source: Change language
sw: Badilisha lugha
sw_ke: Badilisha Lugha

# arabic
source: Arab
sw: Mwarabu
sw_ke: Kiarabu

source: Add documentation
sw: Ongeza nyaraka

source: success
sw: mafanikio

source: English
sw: Kiingereza
sw_ke: Kiingereza

# close
source: Closes
sw: Hufunga
sw_ke: Funga

source: required
sw: inahitajika
sw_ke: Inahitajika

# order_added_successfully
source: The request has been added successfully.
sw: Ombi limeongezwa kwa mafanikio.
sw_ke: Oda imeongezwa kwa mafanikio

# order_addition_failed
source: Request addition failed
sw: Ombi la kuongeza halikufaulu
sw_ke: Kuongeza oda kumeharibika

# country
source: nation
sw: taifa

source: Select country
sw: Chagua nchi

# passwordsDontMatch
source: Passwords do not match
sw: Manenosiri hayalingani

# firstNameRequired
source: First name is required
sw: Jina la kwanza linahitajika

source: Second name required
sw: Jina la pili linahitajika

source: Reset link sent
sw: Kiungo cha kuweka upya kimetumwa
sw_ke: Kiungo cha kuweka upya nenosiri kimetumwa kwa barua pepe yako

# enter_valid_email_password
source: Enter a valid email address and password.
sw: Weka barua pepe na nenosiri halali.
sw_ke: Tafadhali weka barua pepe na nenosiri halali

source: Invalid email
sw: Barua pepe si sahihi

# phoneRequired
source: Phone number required
sw: Nambari ya simu inahitajika

source: Password required
sw: Nenosiri linahitajika

# passwordMinLength
source: Password must be at least 8 characters long.
sw: Nenosiri lazima liwe na urefu wa angalau vibambo 8.

# confirmPasswordRequired
source: Password confirmation required
sw: Uthibitishaji wa nenosiri unahitajika

# alreadyHaveAnAccount
source: Do you already have an account?
sw: Je, tayari una akaunti?

source: Confirm your password
sw: Thibitisha nenosiri lako

# request_saving
source: Saving request...
sw: Inahifadhi ombi...

# order_is_sharing
source: Request for participation...
sw: Ombi la kushiriki...

source: Successfully
sw: Imefanikiwa
sw_ke: Kwa mafanikio

# data_dont_saved
source: Data not saved
sw: Data haijahifadhiwa
sw_ke: Data haijapakiwa, tafadhali jaribu tena

# data_saved
source: Stored data
sw: Data iliyohifadhiwa
sw_ke: Data imehifadhiwa kwa mafanikio

# order_id_exists
source: Order ID already exists
sw: Kitambulisho cha agizo tayari kipo
sw_ke: Kitambulisho cha oda kipo, weka kingine

source: Select files
sw: Chagua faili
sw_ke: Chagua unapopendelea kuongeza faili kutoka

source: camera
sw: kamera
sw_ke: Kamera

# gallery
source: Exhibition
sw: Maonyesho
sw_ke: Maktaba

# cant_be_embty
source: It cannot be empty.
sw: Haiwezi kuwa tupu.
sw_ke: Haiwezi kuwa tupu

source: Please enter all data
sw: Tafadhali ingiza data yote
sw_ke: Tafadhali weka data zote

# ok
source: Yes
sw: Ndiyo
sw_ke: Sawa

source: Swahili - Kenya
sw: Kiswahili - Kenya
sw_ke: Kiswahili - Kenya

source: Swahili - Tanzania
sw: Kiswahili - Tanzania
sw_ke: Kiswahili - Tanzania

source: Retry
sw: Jaribu tena
sw_ke: Jaribu tena

# unexpected_error
source: An unexpected error occurred.
sw: Hitilafu isiyotarajiwa imetokea.
sw_ke: Kuna tatizo limetokea

# notHaveAccount
source: Don''t have an account?
sw: Je, huna akaunti?

source: Passwords do not match
sw: Manenosiri hayalingani
sw_ke: Nenosiri halifanani

# enterYourEmailToResetPassword
source: Enter your email to receive a password reset link.
sw: Weka barua pepe yako ili kupokea kiungo cha kuweka upya nenosiri.

# follow
source: He follows
sw: Anafuata
sw_ke: Endelea

# confirm_password_hint
source: Confirm password
sw: Thibitisha nenosiri

# instead
source: instead of
sw: badala ya

source: skip
sw: ruka

# next
source: the next
sw: ijayo
sw_ke: Inayofuata

# documentationAndReviewIsUnderway
source: Documented and under review
sw: Imeandikwa na inakaguliwa

# not_have_account
source: Don''t have an account?
sw: Je, huna akaunti?

# errorLoadingOnboarding
source: An error occurred while loading the directive content.
sw: Hitilafu ilitokea wakati wa kupakia maudhui ya maagizo.

# onboardingWelcomeTitle
source: Welcome to Mobin Talabat
sw: Karibu Mobin Talabat

# onboardingWelcomeDescription
source: The comprehensive solution for order management and documentation
sw: Suluhisho la kina la usimamizi wa agizo na nyaraka

# onboardingTrackingTitle
source: Track your orders
sw: Fuatilia maagizo yako

# onboardingTrackingDescription
source: Monitor your orders in real time with our intuitive tracking system.
sw: Fuatilia maagizo yako kwa wakati halisi na mfumo wetu wa ufuatiliaji wa angavu.

source: Do not delete locally stored photo and video files used to document an application until they are approved by the administration.
sw: Usifute faili za picha na video zilizohifadhiwa ndani zinazotumiwa kurekodi maombi hadi ziidhinishwe na wasimamizi.

# onboardingDocumentsTitle
source: Document management
sw: Usimamizi wa hati

# onboardingDocumentsDescription
source: Store and access all your important documents in one secure place.
sw: Hifadhi na ufikie hati zako zote muhimu katika sehemu moja salama.

# help
source: Helps
sw: Husaidia

source: Settings
sw: Mipangilio
sw_ke: Mipangilio

# createAccount
source: Create an account
sw: Fungua akaunti
sw_ke: Fungua Akaunti

# passwordResetEmailSentTo
source: A password reset email has been sent to {email}.
sw: Barua pepe ya kuweka upya nenosiri imetumwa kwa {email}.

# alreadyHaveAccount
source: Do you already have an account?
sw: Je, tayari una akaunti?
sw_ke: Tayari una akaunti?

source: Ensure the clarity of the images and the correct number of copies of the Holy Quran before sending
sw: Hakikisha uwazi wa picha na idadi sahihi ya nakala za Kurani Tukufu kabla ya kutuma
sw_ke: Hakikisha picha ziko wazi na idadi ya nakala za Quran ni sahihi kabla ya kutuma

# failure
source: to fail
sw: kushindwa

# accepted
source: Approved
sw: Imeidhinishwa

# approval
source: Approved
sw: Imeidhinishwa

# itHasNotBeenDocumentedUntilNow
source: Not yet verified
sw: Bado haijathibitishwa

# signUp
source: subscription
sw: usajili
sw_ke: Jisajili

# apPasswordResetLinkHasBeenSentToYourEmail
source: A password reset link has been sent to your email.
sw: Kiungo cha kuweka upya nenosiri kimetumwa kwa barua pepe yako.

# signUpTitle
source: Create a new account
sw: Fungua akaunti mpya
sw_ke: Fungua Akaunti Mpya

source: first name
sw: jina la kwanza
sw_ke: Jina la Kwanza

source: last name
sw: jina la mwisho
sw_ke: Jina la Mwisho

# fieldRequired
source: This field is required
sw: Sehemu hii inahitajika
sw_ke: Sehemu hii inahitajika

# accountCreated
source: Account created successfully
sw: Akaunti imeundwa
sw_ke: Akaunti imeundwa kikamilifu

# start
source: never
sw: kamwe
sw_ke: Anza

source: e-mail
sw: barua pepe

# errorCreatingAccount
source: Account creation error
sw: Hitilafu ya kuunda akaunti
sw_ke: Hitilafu katika kufungua akaunti

source: password
sw: nenosiri
sw_ke: Nenosiri

# forgotPassword
source: Forgot your password?
sw: Je, umesahau nenosiri lako?
sw_ke: Umesahau nenosiri?

source: Select language
sw: Chagua lugha
sw_ke: Chagua Lugha

source: Number of requests
sw: Idadi ya maombi

# name
source: the name
sw: jina

# welcomeLine1
source: Welcome
sw: Karibu

# welcomeLine2
source: to
sw: kwa

# signIn
source: Log in
sw: Ingia

# followUp
source: tracking
sw: kufuatilia

source: A link will be sent to you to reset your password.
sw: Kiungo kitatumwa kwako ili kuweka upya nenosiri lako.

# onboardingPage1Title
source: Welcome
sw: Karibu

# onboardingPage1Description
source: We are pleased to have you join our store.
sw: Tunafurahi kuwa nawe ujiunge na duka letu.

# onboardingPage2Title
source: Explore the app interface
sw: Chunguza kiolesura cha programu

# onboardingPage2Description
source: Here you will find tasks, commands, alerts, and filters.
sw: Hapa utapata kazi, amri, arifa na vichungi.

source: A password reset link has been sent to your email.
sw: Kiungo cha kuweka upya nenosiri kimetumwa kwa barua pepe yako.

# onboardingPage3Title
source: Documentation with photos and videos
sw: Nyaraka zilizo na picha na video

# onboardingPage3Description
source: Ensure the clarity of the images and the correct number of copies of the Holy Quran before sending
sw: Hakikisha uwazi wa picha na idadi sahihi ya nakala za Kurani Tukufu kabla ya kutuma

# sticker
source: poster
sw: bango

source: finished
sw: kumaliza

source: Current
sw: Ya sasa

# inProgress
source: Current
sw: Ya sasa

source: The end
sw: Mwisho

# noOrders
source: No requests
sw: Hakuna maombi

source: Documented
sw: Imeandikwa

# order
source: to request
sw: kuomba

source: expenses
sw: gharama

source: Documenting the request
sw: Andika ombi

source: Documentation progress
sw: Maendeleo ya hati

# notDocumented
source: Not verified
sw: Haijathibitishwa

# pending
source: hanging
sw: kunyongwa

source: Uploading
sw: Inapakia

# completed
source: complete
sw: kamili

# error
source: mistake
sw: kosa

# retryFailedUploads
source: Retry
sw: Jaribu tena

# retryFailedUploadsDescription
source: Do you want to retry uploading all failed requests?
sw: Je, ungependa kujaribu tena kupakia maombi yote ambayo hayajafaulu?

source: unknown
sw: haijulikani

# startUpload
source: Start uploading
sw: Anza kupakia

# cancel
source: cancellation
sw: kughairiwa

source: save
sw: kuokoa

source: Edit profile
sw: Hariri wasifu

# pendingDescription
source: Waiting to be uploaded
sw: Inasubiri kupakiwa

# uploadingDescription
source: Uploading now
sw: Inapakia sasa

# completedDescription
source: Uploaded successfully
sw: Imepakiwa

# failedDescription
source: Failed to upload
sw: Imeshindwa kupakia

# unknownDescription
source: unknown
sw: haijulikani

source: Cancel all uploads
sw: Ghairi upakiaji wote

source: Stop monitoring
sw: Acha ufuatiliaji

# language
source: the language
sw: lugha

source: Profile
sw: Wasifu

# welcomeLine
source: Welcome to
sw: Karibu kwa

source: Luganda - Uganda
sw_ke: Kiganda - Uganda
